user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    server {
        listen 443 ssl;
        server_name 185.139.1.56;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        client_max_body_size 5368709120; 
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        send_timeout 1200s;

        error_page 400 401 402 403 404 /static/errors/error.html; # página de erro para o erro 404
        error_page 500 502 503 504 /static/errors/error.html; # páginas de erro para erros 500, 502, 503, 504
        location /static/ {
            alias /data/web/static/;
        }

        location /media/ {
            alias /data/web/media/;
        }

        location / {
            proxy_pass http://djangoservice:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
